{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "cd dist && node server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsibahatau/react-blog.git"
  },
  "keywords": [
    "react",
    "blog",
    "frontcamp"
  ],
  "author": "Tsimur Sibahatau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsibahatau/react-blog/issues"
  },
  "homepage": "https://github.com/tsibahatau/react-blog#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "functionhappy": "^1.0.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "snazzy": "^4.0.0",
    "webpack": "^1.13.1",
    "webpack-node-externals": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  }
}
